# filesystem

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/filesystem/: FileSystemApp.java
src/main/java/com/filesystem/controller/: FileSystemController.java  NumberRequest.java  NumberResponse.java  NumberSummarizerController.java
src/main/java/com/filesystem/controller/addDirectory_rq_rs/: AddDirectoryRequest.java  DirectoryResponse.java
src/main/java/com/filesystem/controller/getTree_req_rs/: DirectoryRequest.java
src/main/java/com/filesystem/controller/moveDirectory_rq_rs/: MoveDirectoryRequest.java
src/main/java/com/filesystem/controller/updateDirectory_rq_rs/: UpdateDirectoryRequest.java
src/main/java/com/filesystem/filesystem/: FilesystemApplication.java
src/main/java/com/filesystem/filesystem/api/: DirectoryRequest.java  DirectoryResponse.java  FileSystemController.java
src/main/java/com/filesystem/filesystem/model/: Directory.java  File.java
src/main/java/com/filesystem/filesystem/service/: FileSystemService.java
src/main/java/com/filesystem/filesystem/service/Impl/: FileSystemServiceImpl.java
src/main/java/com/filesystem/number_summarizer/service/: SummarizerService.java
src/main/java/com/filesystem/number_summarizer/service/impl/: SummarizerServiceImpl.java
src/main/java/com/filesystem/number_summarizer/summarizer/: NumberRangeSummarizer.java
src/main/java/com/filesystem/number_summarizer/summarizer/impl/: NumberRangeSummarizerImpl.java
src/main/java/com/filesystem/springConfig/: RootConfig.java  ServletInitializer.java  SpringWebConfig.java  ViewResolverMapping.java
src/main/webapp/WEB-INF/views/: fileSystem.html  index.html  numberRangeSummarizer.html
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: FileSystem.js  NumberSummarizer.js  angular.treeview.js
src/test/java/com/filesystem/: AppTest.java  DirectoryTest.java  FileTest.java
src/test/java/com/filesystem/filesystem/: FilesystemApplicationTests.java
src/test/java/com/filesystem/filesystem/model/: DirectoryTest.java  FileTest.java
src/test/java/com/filesystem/filesystem/service/: FileSystemServiceTest.java
